# POSTGRES LOCAL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123postgres
POSTGRES_DB=db_name
POSTGRES_SSL=false

# JWT
JWT_ACCESS_SECRET=secret
JWT_EXPIRES_IN=15d

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_APP_NAME=
SMTP_DEFAULT_MAIL_FROM=

PORT=8000
SERVER_ACCESS_IP=0.0.0.0
THROTTLE_TTL=60
THROTTLE_LIMIT=10
API_VERSION=1
ENVIRONMENT=development